<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <form action="" id="myForm">
      Выберите ваш пол:
      <label for="input-gender-male">
        <input
          type="radio"
          name="gender"
          id="input-gender-male"
          value="male"
          onclick="calculateCalories()"
          required
        />
        Мужчина
      </label>
      <label for="input-gender-female">
        <input
          type="radio"
          name="gender"
          id="input-gender-female"
          value="female"
          onclick="calculateCalories()"
          required
        />
        Женщина
      </label>
      <label for="input-weight">
        Введите ваш вес в кг:
        <input
          type="number"
          id="input-weight"
          name="weight"
          required
          onchange="calculateCalories()"
        />
      </label>
      <label for="input-height">
        Введите ваш рост в см:
        <input
          type="number"
          id="input-height"
          name="height"
          required
          onchange="calculateCalories()"
        />
      </label>
      <label for="input-age">
        Введите ваш возраст:
        <input
          type="number"
          id="input-age"
          name="age"
          required
          onchange="calculateCalories()"
        />
      </label>
      <label for="input-lifestyle">
        Выберите уровень подвижности:
        <input
          type="range"
          id="input-lifestyle"
          name="lifestyle"
          required
          min="0"
          max="6"
        />
      </label>
      <p id="lifestyle-description">Интенсивные тренировки 5 раз в неделю</p>
      <input type="submit" />
    </form>
    <div id="result"></div>
    <script src="index.js"></script>
  </body>
</html>
